isDark = 1
tinted = 0
name = Night Dev
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = dark
copyright = Telegram
basicAccent = #3fc1b0
background = #282c34
text = #f9f9f9
grayText = #888888
link = #3fc1b0
accent = #3fc1b0
redUI = #ef5b5b
greenUI = #49ad51
blackTransparent = #000000:0.60
grayTransparent = #2f313d:0.60
grayUI = #21252b
darkGrayText = #888888
accentSelect = #0f9180
selectText = #3e6b9b
border = #282c34
grayBackground = #21252b
grayForeground = #21252b
grayIcon = #888888
accentIcon = #3fc1b0
badgeMuted = #888888
badge = #3fc1b0
indicatorColor = #f9f9f9
selectMessage = #0f161e
monospacedPre = #3fc1b0
monospacedCode = #3fc1b0
monospacedPreBubble_incoming = #f9f9f9
monospacedPreBubble_outgoing = #f9f9f9
monospacedCodeBubble_incoming = #f9f9f9
monospacedCodeBubble_outgoing = #f9f9f9
selectTextBubble_incoming = #2c3038
selectTextBubble_outgoing = #355a80
bubbleBackground_incoming = #2c3038
bubbleBackgroundTop_outgoing = #30343c
bubbleBackgroundBottom_outgoing = #30343c
bubbleBorder_incoming = #2c3038
bubbleBorder_outgoing = #30343c
grayTextBubble_incoming = #888888
grayTextBubble_outgoing = #effaff
grayIconBubble_incoming = #888888
grayIconBubble_outgoing = #888888
accentIconBubble_incoming = #888888
accentIconBubble_outgoing = #effaff:0.80
linkBubble_incoming = #3fc1b0
linkBubble_outgoing = #3fc1b0
textBubble_incoming = #f9f9f9
textBubble_outgoing = #f9f9f9
selectMessageBubble = #2c3038
fileActivityBackground = #3fc1b0:0.80
fileActivityForeground = #f9f9f9
fileActivityBackgroundBubble_incoming = #888888
fileActivityBackgroundBubble_outgoing = #f9f9f9
fileActivityForegroundBubble_incoming = #2c3038
fileActivityForegroundBubble_outgoing = #30343c
waveformBackground = #888888:0.70
waveformForeground = #3fc1b0:0.80
waveformBackgroundBubble_incoming = #888888
waveformBackgroundBubble_outgoing = #888888
waveformForegroundBubble_incoming = #f9f9f9
waveformForegroundBubble_outgoing = #f9f9f9
webPreviewActivity = #62bcf9
webPreviewActivityBubble_incoming = #f9f9f9
webPreviewActivityBubble_outgoing = #f9f9f9
redBubble_incoming = #ef5b5b
redBubble_outgoing = #ef5b5b
greenBubble_incoming = #49ad51
greenBubble_outgoing = #49ad51
chatReplyTitle = #62bcf9
chatReplyTextEnabled = #f9f9f9
chatReplyTextDisabled = #888888
chatReplyTitleBubble_incoming = #f9f9f9
chatReplyTitleBubble_outgoing = #f9f9f9
chatReplyTextEnabledBubble_incoming = #f9f9f9
chatReplyTextEnabledBubble_outgoing = #f9f9f9
chatReplyTextDisabledBubble_incoming = #888888
chatReplyTextDisabledBubble_outgoing = #888888
groupPeerNameRed = #ff8e86
groupPeerNameOrange = #ffa357
groupPeerNameViolet = #bf9aff
groupPeerNameGreen = #4dd6bf
groupPeerNameCyan = #45e8d1
groupPeerNameLightBlue = #7ac9ff
groupPeerNameBlue = #7aa2ff
peerAvatarRedTop = #ffac8e
peerAvatarRedBottom = #ff8597
peerAvatarOrangeTop = #ffdc97
peerAvatarOrangeBottom = #ffc28d
peerAvatarVioletTop = #a8c8ff
peerAvatarVioletBottom = #948fff
peerAvatarGreenTop = #cdffb2
peerAvatarGreenBottom = #90f4a0
peerAvatarCyanTop = #8bffee
peerAvatarCyanBottom = #6af1e2
peerAvatarBlueTop = #9de3ff
peerAvatarBlueBottom = #6cc2ff
peerAvatarPinkTop = #f1c4ff
peerAvatarPinkBottom = #ee9cff
bubbleBackgroundHighlight_incoming = #2d3a49
bubbleBackgroundHighlight_outgoing = #5079a1
chatDateActive = #18222d
chatDateText = #888888
revealAction_neutral1_background = #007cd6
revealAction_neutral1_foreground = #ffffff
revealAction_neutral2_background = #cd7800
revealAction_neutral2_foreground = #ffffff
revealAction_destructive_background = #c70c0c
revealAction_destructive_foreground = #ffffff
revealAction_constructive_background = #08a723
revealAction_constructive_foreground = #ffffff
revealAction_accent_background = #007cd6
revealAction_accent_foreground = #ffffff
revealAction_warning_background = #cd7800
revealAction_warning_foreground = #ffffff
revealAction_inactive_background = #26384c
revealAction_inactive_foreground = #ffffff
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper doesn't installed
chatBackground = #21252b
listBackground = #21252b
listGrayText = #888888
grayHighlight = #21252b
focusAnimationColor = #68a8e2
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
